services:
  postgres:
      image: postgres:13
      environment:
        POSTGRES_USER: airflow
        POSTGRES_PASSWORD: airflow
        POSTGRES_DB: airflow
      volumes:
        - postgres_data:/var/lib/postgresql/data
      

  redis:
    image: redis:6
    

  sleek-airflow:
    image: sleek-airflow:latest
    container_name: sleek-airflow
    restart: always
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    volumes:
      - ./airflow_predictions:/opt/airflow
      - ./key.json:/key.json
      - ./data:/data                               
      - ./.dvc:/.dvc
      - ./config.yaml:/config.yaml                            
      - ./:/repository                                                  
    ports:
      - "8080:8080"
    depends_on:
    - postgres
    - redis
    command: webserver
    deploy:
      resources:
        limits:
          memory: "16g"
          cpus: "5.0"


  scheduler:
    image: sleek-airflow:latest
    restart: always
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    volumes:
      - ./airflow_predictions:/opt/airflow  
      - ./data:/data                               
      - ./.dvc:/.dvc
      - ./config.yaml:/config.yaml                            
      - ./:/repository                             
      - ./artifacts:/artifacts 
    depends_on:
    - postgres
    - redis
    command: scheduler
    deploy:
      resources:
        limits:
          memory: "16g"
          cpus: "5.0"  

  fastapi:
    image: sleek-fastapi:latest
    container_name: sleek-fastapi
    restart: always
    ports:
    - "8000:8000"
    volumes:
    - ./app:/app
    - ./key.json:/key.json
    - ./data:/data                               
    - ./.dvc:/.dvc
    - ./config.yaml:/config.yaml                            
    - ./:/repository
    - ./artifacts:/artifacts
    - ./artifacts/params/best_params.json:/artifacts/params/best_params.json

  
volumes:
  postgres_data:
    